@props([
    'columns' => [],            // Kolom untuk datatable
    'search' => true,           // Tampilkan input pencarian
    'paging' => true,           // Aktifkan pagination
    'ordering' => true,         // Aktifkan sorting
    'info' => true,             // Tampilkan info jumlah data
    'pageLength' => 5,          // Jumlah data per halaman
    'showLengthMenu' => true,   // Aktifkan dropdown panjang data
    'showEdit' => false,        // Tampilkan tombol edit
    'showDelete' => false       // Tampilkan tombol hapus
])

@if ($search)
    <div class="flex justify-end py-4 pr-5">
        <input type="search" id="custom-search" placeholder="Search..." class="text-black rounded-[10px] bg-[#D9DCE2] caret-black py-2 px-4">
    </div>
@endif

<table id="myTable" class="display w-full">
    <thead>
        <tr>
            <th>No</th>
            @foreach ($columns as $column)
                <th>{{ $column }}</th>
            @endforeach
            @if ($showEdit || $showDelete)
                <th>Aksi</th>
            @endif
        </tr>
    </thead>
    <tbody></tbody>
</table>

<style>
    .dataTables_filter {
        display: none;
    }
</style>

<script>
    $(document).ready(function () {
     var table = $('#myTable').DataTable({
         processing: true,
         serverSide: true,
         pageLength: 5,  
         ajax: '{{ route("mahasiswa.search") }}',
         language: {
            zeroRecords: "Data tidak ditemukan",
            emptyTable: "Belum ada data yang tersedia",
         },
         columns: [
             { data: null, name: 'no', orderable: false, searchable: false },
             { 
                 data: 'nomor_surat',
                 render: function (data) {
                     return data ? data : '-';
                }
             },
             { data: 'judul_surat' },
             { 
                data: 'tanggal_surat_dibuat',
                render: function(data) {
                    return data ? data : '-';
                }   
             },
             {
                 data: 'lampiran',
                 render: function (data) {
                     return data ? `<a class="text-blue-800 underline" href="/storage/${data}" target="_blank"><i class="fa-solid fa-cloud-arrow-up mr-2 text-gray-500"></i>Download</a>` : '-';
                 }
             },
             { data: 'tanggal_pengajuan' },
             @if($showEdit || $showDelete)
             {
                 data: null,
                 render: function (data, type, row) {
                     let buttons = '';
                     @if($showEdit)
                         buttons += `<a href="/edit/${row.id}" class="bg-[#A0D9B7] text-gray-500 px-5 py-1 text-sm font-semibold rounded-lg">Edit</a> `;
                     @endif
                     @if($showDelete)
                         buttons += `<a href="/delete/${row.id}" class="bg-[#D9A0A1] text-gray-500 py-1 px-4 text-sm font-semibold rounded-lg">Hapus</a>`;
                     @endif
                     return buttons;
                 },
                 orderable: false,
                 searchable: false
             }
             @endif
         ],
         paging: true,
         ordering: {{ $ordering ? 'true' : 'false' }},
         info: {{ $info ? 'true' : 'false' }},
         pageLength: {{ $pageLength }},
         lengthChange: {{ $showLengthMenu ? 'true' : 'false' }},
         pagingType: 'simple_numbers',
         order: [[1, 'asc']],
         columnDefs: [
             {
                 targets: 0,
                 searchable: false,
                 orderable: false
             }
         ],
         drawCallback: function (settings) {
             var api = this.api();
             var pageInfo = api.page.info();
             var currentPage = pageInfo.page;
             var pages = pageInfo.pages;
 
             api.column(0).nodes().each(function(cell, i) {
                 cell.innerHTML = i + 1 + pageInfo.start;
             });
 
             if (pages <= 5) {
                 return;
             }
 
             var startPage = Math.max(currentPage - 2, 0);
             var endPage = Math.min(currentPage + 2, pages - 1);
             var pagesToShow = [];
 
             if (currentPage <= 2) {
                 pagesToShow = [0, 1, 2, 3, pages - 1];
             } else if (currentPage >= pages - 3) {
                 pagesToShow = [0, pages - 4, pages - 3, pages - 2, pages - 1];
             } else {
                 pagesToShow = [0, startPage, currentPage, endPage, pages - 1];
             }
 
             $('.dataTables_paginate .paginate_button').each(function (index) {
                 if (!pagesToShow.includes(index)) {
                     $(this).hide();
                 } else {
                     $(this).show();
                 }
             });
         }
     });
 
     $('#custom-search').on('input', function () {
         table.search(this.value).draw();
     });
 });
 </script>
 









 @extends('layouts.app')

@section('title', 'Draft')

@section('content')

<div class="flex h-screen">
    @include('layouts.sidebar')

    <div class="flex-1 flex flex-col">
        @include('layouts.header')
        <main class="flex-1 bg-white p-12">
            @yield('content')

            <x-backplat
                :title="'Draft'" 
                :subtitle="'Draft Surat Politeknik Negeri Batam'" 
                :search="true">
                <a href=""></a>
                <table id="datatable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Judul Surat</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- DataTables will populate this section -->
                    </tbody>
                </table>
            </x-backplat>

            <style>
                .dataTables_filter {
                    display: none;
                }
            </style>

            @push('scripts')
                <script>
                    $(document).ready(function() {
                        var table = $('#datatable').DataTable({
                            pageLength: false,
                            lengthChange: false,
                            processing: true,
                            serverSide: true,
                            ajax: '{{ route('mahasiswa.draftDataSSSSS') }}', // Pastikan URL ini sesuai dengan rute yang Anda buat
                            language: {
                                zeroRecords: "Data tidak ditemukan",
                                emptyTable: "Belum ada data",
                                search: "Cari:",
                                    paginate: {
                                        first: "Pertama",
                                        last: "Terakhir",
                                        next: "Berikutnya",
                                        previous: "Sebelumnya"
                                    }
                            },
                            columns: [
                                { data: null, searchable: false, render: function (data, type, row, meta) {
                                    return meta.row + 1;
                                }},
                                { data: 'judul_surat' },
                                { data: 'action', orderable: false, searchable: false }
                            ],
                        });

                        $('#custom-search').on('keyup', function () {
                            table.search(this.value).draw();
                        });
                    });
                </script>
            @endpush

        </main>
    </div>
</div>

@endsection
