@extends('layouts.app')

@include('components.alertnotif')

@section('title','Dashboard Mahasiswa')

@section('content')
<x-alertnotif />
<div class="flex h-screen">
    @include('layouts.sidebar')

    <div class="flex-1 flex flex-col">
        @include('layouts.header')
        <main class="flex-1 bg-white p-12">
            @yield('content')
            <div class="title-page flex justify-between">
                <div class="flex justify-start">
                    <h1 class="text-[32px] text-[#1F384C] font-medium">
                        Dashboard
                    </h1>
                </div>
                <div class="flex justify-end">
                    
                    <div class="flex mt-4 mr-5 bg-[#707FDD] rounded-[15px] font-medium relative h-10">
                        <button class="py-2 px-4 hover:cursor-pointer rounded-[15px] " id="btn-jarak">Jarak</button>
                        <button class="py-2 px-4 hover:cursor-pointer rounded-[15px] " id="btn-bulan">Bulan</button>
                        <button class="inline-block bg-[#4628A4] text-white rounded-[15px] py-2 px-4 hover:cursor-pointer" id="btn-tahun">Tahun</button>
                    </div>
                    
                    <div class="mt-4" id="input-container">
                        <select name="year" id="year" class="bg-[#707FDD] py-2 px-4 rounded-[5px]"></select>
                    </div>
                    
                    <script>
                        
                        const btnJarak = document.getElementById('btn-jarak');
                        const btnBulan = document.getElementById('btn-bulan');
                        const btnTahun = document.getElementById('btn-tahun');
                        const inputContainer = document.getElementById('input-container');
                    
                       
                        function setActiveButton(button) {
                            btnJarak.classList.remove('bg-[#4628A4]', 'text-white');
                            btnBulan.classList.remove('bg-[#4628A4]', 'text-white');
                            btnTahun.classList.remove('bg-[#4628A4]', 'text-white');
                            button.classList.add('bg-[#4628A4]', 'text-white');
                        }
                    
                        
                        function updateInputField(buttonId) {
                            inputContainer.innerHTML = ""; 
                    
                            if (buttonId === 'btn-jarak') {
                                
                                inputContainer.innerHTML = `
                                    <input type="date" name="start-date" id="start-date" class="bg-[#707FDD] py-2 px-4 rounded-[5px]" />
                                    <input type="date" name="end-date" id="end-date" class="bg-[#707FDD] py-2 px-4 rounded-[5px]" />
                                `;
                            } else if (buttonId === 'btn-bulan') {
                                const months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
                                const monthSelect = document.createElement("select");
                                monthSelect.name = "month";
                                monthSelect.id = "month";
                                monthSelect.classList.add("bg-[#707FDD]", "py-2", "px-4", "rounded-[5px]");
                                months.forEach((month, index) => {
                                    const option = document.createElement("option");
                                    option.value = index + 1;
                                    option.textContent = month;
                                    monthSelect.appendChild(option);
                                });
                                inputContainer.appendChild(monthSelect);
                            } else if (buttonId === 'btn-tahun') {
                                const startYear = 2000;
                                const endYear = new Date().getFullYear();
                    
                                const yearSelect = document.createElement("select");
                                yearSelect.name = "year";
                                yearSelect.id = "year";
                                yearSelect.classList.add("bg-[#707FDD]", "py-2", "px-4", "rounded-[5px]");
                    
                                for (let year = endYear; year >= startYear; year--) {
                                    const option = document.createElement("option");
                                    option.value = year;
                                    option.textContent = year;
                                    yearSelect.appendChild(option);
                                }
                                inputContainer.appendChild(yearSelect);
                            }
                        }
                    
                        setActiveButton(btnTahun);
                        updateInputField('btn-tahun');
                    
                        btnJarak.addEventListener('click', function() {
                            setActiveButton(btnJarak);
                            updateInputField('btn-jarak');
                        });
                    
                        btnBulan.addEventListener('click', function() {
                            setActiveButton(btnBulan);
                            updateInputField('btn-bulan');
                        });
                    
                        btnTahun.addEventListener('click', function() {
                            setActiveButton(btnTahun);
                            updateInputField('btn-tahun');
                        });
                    </script>
 
                </div>
            </div>
        

            <div class="flex mt-6">
                <div class="flex justify-around items-center bg-[#AB8DE533] w-[660px] h-[148px] rounded-[30px]">
                    <div class="flex items-center">
                        <div class="w-[90px] h-[82px] rounded-full bg-gradient-to-b from-[#5A6ACF] via-[#5A6ACF] flex justify-center items-center">
                            <i class="fa-solid fa-file text-white text-5xl"></i>
                        </div>
                
                        <div class="flex flex-col mt-5 ml-4">
                            <h1 class="text-[14px] text-[#ACACAC]">Tanggapan Masuk</h1>
                            <h1 class="font-semibold w-[93px] h-[31px]">0</h1>
                        </div>
                    </div>
            
                    <div class="flex items-center">
                        <div class="w-[90px] h-[82px] rounded-full bg-gradient-to-b from-[#5A6ACF] via-[#5A6ACF] flex justify-center items-center">
                            <i class="fa-solid fa-file text-white text-5xl"></i>
                        </div>
                        
                        <div class="flex flex-col mt-5 ml-4">
                            <h1 class="text-[14px] text-[#ACACAC]">Tanggapan Masuk</h1>
                            <h1 class="font-semibold w-[93px] h-[31px]">1</h1>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="flex pt-10">
                <div class="flex justify-between w-full">
                    <div class="flex justify-start">
                        <h1 class="font-semibold text-[22px]">Riwayat Dokumen</h1>
                    </div>
                    <div class="flex justify-end mt-4">
                        <form method="GET" action="{{ route('surat.data') }}" class="flex justify-end mb-4">
                            <input type="search" name="search" id="custom-search" value="{{ request('search') }}" placeholder="Search..."
                                class="text-black rounded-[10px] bg-[#D9DCE2] caret-black py-2 px-4">
                        </form>
                    </div>
                </div>
            </div>
            <div class="w-full">
                <x-datatable
                :search="false"
                :showLengthMenu="false"
                :columns="$columns"
                :data="$data"
                
                />
                
            </div>
        </main>
    </div>
</div>
@endsection